# VinilosMobileApp

./: README.md  album-grid-search-ui.txt  album-viewmodel-tests.txt  albums-and-prizes.patch  blue-fixes.patch  create_album_ui_patch.txt  detail-album-screen.txt  detail-album.patch  favorites.patch  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/vinilosmobileapp/: ArtistListFragmentTest.kt  CreateAlbumFragmentTest.kt  CreateArtistFragmentTest.kt  DetailArtistFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestAlbumComment.kt  TestAlbumCreate.kt  TestAlbumDetail.kt  TestAlbumView.kt  TestArtistDetail.kt  TestCreatArtist.kt  TestListArtist.kt  TestValErrorAlbum.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinilosmobileapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/vinilosmobileapp/datasource/local/: AlbumDao.kt  AlbumDetailProvider.kt  AlbumProvider.kt
app/src/main/java/com/example/vinilosmobileapp/datasource/remote/: AlbumService.kt  AlbumServiceAdapter.kt  ArtistService.kt  ArtistServiceAdapter.kt  RetrofitClient.kt
app/src/main/java/com/example/vinilosmobileapp/model/: Album.kt  AlbumCreateDTO.kt  AlbumDetail.kt  Artist.kt  ArtistDetail.kt  CollectorCreateDTO.kt  CommentCreateDTO.kt
app/src/main/java/com/example/vinilosmobileapp/model/dto/: AlbumCreateDTO.kt  ArtistCreateDTO.kt  CollectorCreateDTO.kt  CommentCreateDTO.kt  PrizeDateDTO.kt
app/src/main/java/com/example/vinilosmobileapp/repository/: AlbumRepository.kt  ArtistRepository.kt
app/src/main/java/com/example/vinilosmobileapp/ui/album/: CreateAlbumFragment.kt  CreateAlbumViewModel.kt  DetailAlbumFragment.kt  DetailAlbumViewModel.kt
app/src/main/java/com/example/vinilosmobileapp/ui/artist/: ArtistDetailFragment.kt  ArtistDetailViewModel.kt  ArtistFragment.kt  ArtistViewModel.kt  CreateArtistFragment.kt  CreateArtistViewModel.kt  DetailArtistFragment.kt  DetailArtistViewModel.kt
app/src/main/java/com/example/vinilosmobileapp/ui/collectors/: CollectorsFragment.kt
app/src/main/java/com/example/vinilosmobileapp/ui/createalbum/: CreateAlbumFragment.kt  CreateAlbumViewModel.kt
app/src/main/java/com/example/vinilosmobileapp/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/vinilosmobileapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vinilosmobileapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/vinilosmobileapp/utils/: DialogHelper.kt  ErrorHandler.kt  FavoritesManager.kt  randomDataProvider.kt
app/src/main/res/anim/: layout_fade_in.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_circle_transparent.xml  bg_dotted_border.xml  ic_dropdown.xml  ic_image_placeholder.xml  ic_search.xml  ic_star_filled.xml  ic_star_outline.xml  selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_album.xml  dialog_add_comment.xml  dialog_add_prize.xml  dialog_add_track.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_collectors.xml  fragment_create_album.xml  fragment_create_artist.xml  fragment_detail_album.xml  fragment_detail_artist.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  item_album.xml  item_artist.xml  item_comment.xml  item_prize.xml  item_track.xml  layout_error_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_vinyls.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_new_vinyls_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/vinilosmobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
