<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshArtist"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/artistContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@color/white_background">

        <!-- Lista de artistas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewArtists"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <include
            android:id="@+id/errorLayout"
            layout="@layout/layout_error_state"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/bot_n_que_indica_que_se_puede_agregar_un_artista_nuevo_con_el_icono_de"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- FAB extra para filtrar favoritos -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_filter_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="60dp"
            android:contentDescription="@string/bot_n_que_indica_que_se_puede_filtrar_los_artistas_favoritos_con_el_icono_de_una_estrella"
            app:backgroundTint="@android:color/white"
            app:layout_anchor="@id/recyclerViewArtists"
            app:layout_anchorGravity="bottom|end"
            app:layout_constraintBottom_toTopOf="@+id/fab_add_artist"
            app:layout_constraintEnd_toEndOf="@+id/artistContainer"
            app:srcCompat="@drawable/ic_star_filled"
            app:tint="@color/gold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
